<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141498553-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141498553-1');
</script>
	<link rel="icon" href="peruflagge.jpg"type=image/png"/>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Peru</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link rel="icon" href="peruflagge.png" type="image/png" />
</head>
<body>
<div id="sally">
<header><img src="peruflagge.png" alt="Peruflagge" height="75" ></header>
<center><h3><a href="index.html"> ZURÜCK ZU DEN PROJEKTEN </a></h3></center>
<nav>
<h3>
<ul>
   <li><a href="Steckbrief.html">Steckbrief</a></li>
	<li><a href="Ferntourismus.html">Ferntourismus</a></li>
	<li><a href="OKO.html">Ökonomie von Peru </a></li>
	<li><a href="historischer Abriss.html">historischer Abriss des Tourismus</a></li>
	<li><a href="Lokalisierung.html">Lokalisierung</a></li>
	<li><a href="Fazit.html">Fazit</a></li>
	<li><a href="quiz.html">Quiz</a></li>
</ul>
</h3>
</nav>

<section>
<div id="Peru.html">
<div class="Peru">
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVdAzqFqxnpGNPokUsBaGJ0iuUwQslziNq150Ufpw2aGCXLQ/viewform?embedded=true" width="640" height="1754" frameborder="0" marginheight="0" marginwidth="0">Wird geladen... Wenn es nicht läd <u><a href="https://forms.gle/DXceAMCSF5T8hoGMA">hier</a></u> klicken!</iframe></center>
<style>
section{
  width:900px;
}
.qr{
  border-color: #333333;
  border-width: 5px;
  border-style: solid;
}
</style>
</div>



</section>
<footer><p>Gemacht von <U>Artur Keller,</U>  <U>Kerem Mert,</U>und <U> Fynn Leddermann</u>
<a href="impressum.html"> | Impressum</a>
</footer>
</body>
